/* Réinitialisation de base */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Conteneur masonry */
.grid {
  column-count: 4;
  column-gap: 10px;
  padding: 10px;
}

/* Élément dans la grille */
.grid-item {
  margin-bottom: 10px;
  break-inside: avoid;
  /* évite les coupures d'image */
}

/* Image responsive */
.grid-item img {
  width: 100%;
  max-width: 600px;
  max-height: 600px;
  object-fit: cover;
  display: block;
  border-radius: 4px;
}


@media (max-width: 768px) {
  .grid {
    column-count: 2;
  }
}

@media screen and (min-width: 2400px) {
  .grid {
    column-count: 6;
  }
}